# Fani_CLI_Test

./: ApplicationContext.cs  ConnectionStrings.json  Fani_Assignment.csproj  Fani_Assignment.sln  Program.cs  README.md  appsettings.json  data.csv
Contracts/: IInvoiceHeaderService.cs  IInvoiceLinesService.cs
Helpers/: CsvReaderHelper.cs  TableHelper.cs
Migrations/: 20241126184849_Initial.Designer.cs  20241126184849_Initial.cs  20241127104848_UpdateSchema.Designer.cs  20241127104848_UpdateSchema.cs  20241127174306_Initial.Designer.cs  20241127174306_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: InvoiceHeader.cs  InvoiceLines.cs  InvoiceRecord.cs
Services/: CSVImportService.cs  InvoiceHeaderService.cs  InvoiceLinesService.cs  InvoiceProcessingService.cs
logs/: logfile20241126.txt  loggerfile20241126.txt  loggerfile20241127.txt
